PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/appraisal
NODE_ENV=DEVELOPMENT
JWT_SECRET=grtyhrththfgdhd
SERVICE_ACCOUNT_MAIL=ahmed.m.ramadan
SERVICE_ACCOUNT_PASSWORD=Magdy199811
COOKIE_EXPIRES_TIME= 7
JWT_EXPIRES_TIME=7d